{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "exclude": ["dist"],
}
